SLACK_CLIENT_ID=9332417329621.9336440838676
SLACK_CLIENT_SECRET=bc473fc946ce4f9b7de7d553ba677e49
SLACK_REDIRECT_URI=https://slack-connect-ou0b.onrender.com/slack/callback

PORT=4000
DATABASE_PATH=slack.db

